<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/resert.css" />
    <link rel="stylesheet" href="styles/style.css" />

    <title>QPick</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__inner">
          <nav class="header__menu">
            <a href="#" class="logo">
              <img src="assets/images/logo.svg" alt="logo" />
            </a>
            <div class="header__shop">
              <a href="#" class="header__shop-link">
                <img src="assets/images/like.svg" alt="" />
              </a>
              <a href="#" class="header__shop-link">
                <img src="assets/images/shop.svg" alt="" />
              </a>
            </div>
          </nav>
        </div>
      </header>
    </div>

    <div class="container">
      <div class="headphones">
        <h4 class="headphones__title">Наушники</h4>
        <div id="headphones" class="headphones__cards"></div>
      </div>
    </div>

    <div class="container">
      <div class="wirelessheadphones">
        <h4 class="headphones__title">Беспроводные наушники</h4>
        <div id="wirelessheadphones" class="headphones__cards"></div>
      </div>
    </div>

    <div class="container">
      <footer class="footer">
        <div class="footer__inner">
          <a href="#" class="logo">
            <img src="assets/images/logo.svg" alt="logo" />
          </a>
          <div class="footer__shop">
            <a href="#" class="footer__link">Избранное</a>
            <a href="#" class="footer__link">Корзина</a>
            <a href="#" class="footer__link">Контакты</a>
          </div>
          <div class="footer__options">
            <a href="#" class="footer__link">Условия сервиса</a>
            <div class="language">
              <img src="assets/images/language.svg" alt="language" />
              <a href="#" class="language__link">Рус</a>
              <a href="#" class="language__link">Eng</a>
            </div>
          </div>
          <div class="footer__social">
            <a href="#" class="footer__social-link">
              <img src="assets/images/vk.svg" alt="" />
            </a>
            <a href="#" class="footer__social-link">
              <img src="assets/images/telegram.svg" alt="" />
            </a>
            <a href="#" class="footer__social-link">
              <img src="assets/images/whatsapp.svg" alt="" />
            </a>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="script.js"></script>
</html>
